[
  {
    "code": "gb",
    "name": "United Kingdom",
    "language": "en-GB",
    "currency": "GBP",
    "currencySymbol": "£",
    "dateFormat": "DD/MM/YYYY",
    "region": "uk-ireland",
    "default": true
  },
  {
    "code": "ie",
    "name": "Ireland",
    "language": "en-IE",
    "currency": "EUR",
    "currencySymbol": "€",
    "dateFormat": "DD/MM/YYYY",
    "region": "uk-ireland",
    "default": false
  },
  {
    "code": "us",
    "name": "United States",
    "language": "en-US",
    "currency": "USD",
    "currencySymbol": "$",
    "dateFormat": "MM/DD/YYYY",
    "region": "north-america",
    "regionName": "North America",
    "default": false
  },
  {
    "code": "ca",
    "name": "Canada",
    "language": "en-CA",
    "currency": "CAD",
    "currencySymbol": "$",
    "dateFormat": "YYYY-MM-DD",
    "region": "north-america",
    "regionName": "North America",
    "default": false
  }
]
