{
  "id": "uki",
  "name": "United Kingdom & Ireland",
  "productIds": ["sage-50-accounts"],
  "countries": [
    {
      "code": "gb",
      "name": "United Kingdom",
      "language": "en-GB",
      "currency": "GBP",
      "currencySymbol": "£",
      "dateFormat": "DD/MM/YYYY",
      "default": true
    },
    {
      "code": "ie",
      "name": "Ireland",
      "language": "en-IE",
      "currency": "EUR",
      "currencySymbol": "€",
      "dateFormat": "DD/MM/YYYY",
      "default": false
    }
  ],
  "quickAccessCards": [
    {
      "id": "account-mgmt",
      "title": "Account management and services",
      "description": "Register your software, access your invoices, and download software updates to stay up to date.",
      "icon": "checklist"
    },
    {
      "id": "community",
      "title": "Visit Community Hub",
      "description": "Community Hub is the place to ask questions, share tips and ideas, get practical advice and all the breaking news.",
      "icon": "community"
    },
    {
      "id": "training",
      "title": "Free training",
      "description": "100% free courses available across all products.",
      "icon": "graduation"
    }
  ]
}
