{
  "banners": [
    {
      "id": "product-a-issue",
      "state": "error",
      "title": "Service Disruption",
      "message": "We're currently experiencing issues with Sage 50 Accounts. Our team is working to resolve this as quickly as possible.",
      "link": {
        "text": "Check status updates",
        "url": "https://status.example.com"
      },
      "scope": {
        "type": "product",
        "productIds": [
          "sage-50-accounts",
          "sage-50-payroll",
          "sage-accounting"
        ]
      },
      "active": true
    },
    {
      "id": "maintenance-2025-01-15",
      "state": "caution",
      "title": "Scheduled Maintenance",
      "message": "Our services will undergo scheduled maintenance on January 15th from 2:00 AM to 6:00 AM GMT. Some features may be temporarily unavailable.",
      "link": {
        "text": "View maintenance details",
        "url": "https://status.example.com"
      },
      "scope": {
        "type": "global"
      },
      "active": false,
      "countries": [
        "gb",
        "ie"
      ]
    },
    {
      "id": "product-b-update",
      "state": "info",
      "title": "New Feature Available",
      "message": "Product B now includes enhanced reporting capabilities. Learn how to get started with the new features.",
      "link": {
        "text": "Learn more",
        "url": "/gb/products/product-b"
      },
      "scope": {
        "type": "product",
        "productIds": [
          "product-b"
        ]
      },
      "active": false
    },
    {
      "id": "contact-notice",
      "state": "info",
      "title": "Extended Support Hours",
      "message": "Our support team is now available with extended hours to better serve you.",
      "scope": {
        "type": "page",
        "pagePatterns": [
          "/:region/contact"
        ]
      },
      "active": true,
      "countries": [
        "gb"
      ]
    },
    {
      "id": "issue-resolved",
      "state": "resolved",
      "title": "Issue Resolved",
      "message": "The login issues affecting some users have been fully resolved. Thank you for your patience.",
      "scope": {
        "type": "global"
      },
      "active": false
    },
    {
      "id": "banking-topic-issue",
      "state": "caution",
      "title": "Known Issue: Bank Feed Sync",
      "message": "We're aware of an issue with bank feed synchronization in this section. Our team is working on a fix.",
      "link": {
        "text": "View workaround",
        "url": "https://status.example.com"
      },
      "scope": {
        "type": "topic",
        "productIds": [
          "product-a"
        ],
        "topicIds": [
          "banking"
        ]
      },
      "active": false
    }
  ]
}